# NETWORK

#NETWORK_WEBSITE
HOST = your-local-ipv4
PORT = 80

# Change origin when changing the port / host
# When using a dns, replace your local ipv4 with it.
# Remove the p
ORIGIN=http://yourwebsite.com

# SECURITY

#SECURITY_WEBSITE
# Avoid using ';' 
WEB_USERNAME = admin
WEB_PASSWORD = admin

MC_SERVER_LIMIT = 4